# SpringBootStarter

./: pom.xml
src/main/java/com/sandman/boot/: SpringBootDeepInApplication.java
src/main/java/com/sandman/common/config/: AsyncExecutorThreadPoolConfig.java  ElasticSearchConfig.java  MybatisPlusConfig.java
src/main/java/com/sandman/common/constant/: CommonConstants.java
src/main/java/com/sandman/common/enums/: CodeEnum.java  IBaseEnum.java  ICodeEnum.java
src/main/java/com/sandman/common/exception/: ServiceException.java
src/main/java/com/sandman/common/handler/: CommonMetaObjectHandler.java  DefaultExceptionHandler.java
src/main/java/com/sandman/common/model/dto/: RestDTO.java  ResultPageVO.java  ResultVO.java
src/main/java/com/sandman/common/model/query/: PageQuery.java
src/main/java/com/sandman/common/mybatis/extend/: SqlExtendCondition.java
src/main/java/com/sandman/common/util/: CustomObjectConvert.java  SimpleConverter.java  StringFormatter.java  StringUtils.java
src/main/java/com/sandman/controller/: DefaultController.java
src/main/java/com/sandman/controller/impl/: DefaultControllerImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/sandman/boot/: SpringBootDeepInApplicationTests.java
src/test/java/com/sandman/unit/test/: ElasticsearchOperatorTest.java
