 ███████                                     ██                      ██ ██                     ██   ██
░██░░░░██                  ██████           ████    ██████  ██████  ░██░░                     ░██  ░░
░██    ░██  █████   █████ ░██░░░██         ██░░██  ░██░░░██░██░░░██ ░██ ██  █████   ██████   ██████ ██  ██████  ███████
░██    ░██ ██░░░██ ██░░░██░██  ░██ █████  ██  ░░██ ░██  ░██░██  ░██ ░██░██ ██░░░██ ░░░░░░██ ░░░██░ ░██ ██░░░░██░░██░░░██
░██    ░██░███████░███████░██████ ░░░░░  ██████████░██████ ░██████  ░██░██░██  ░░   ███████   ░██  ░██░██   ░██ ░██  ░██
░██    ██ ░██░░░░ ░██░░░░ ░██░░░        ░██░░░░░░██░██░░░  ░██░░░   ░██░██░██   ██ ██░░░░██   ░██  ░██░██   ░██ ░██  ░██
░███████  ░░██████░░██████░██           ░██     ░██░██     ░██      ███░██░░█████ ░░████████  ░░██ ░██░░██████  ███  ░██
░░░░░░░    ░░░░░░  ░░░░░░ ░░            ░░      ░░ ░░      ░░      ░░░ ░░  ░░░░░   ░░░░░░░░    ░░  ░░  ░░░░░░  ░░░   ░░

Application Name: ${application.name}
${AnsiColor.BLUE} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.BLUE}
${AnsiColor.DEFAULT}